#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Source/Runtime/Core/Async/Scheduler.h
Core/Misc/CoreTypes.h
-
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
vector
-

../../Source/Runtime/Core/Misc/CoreTypes.h
cstdint
-
atomic
-

../../Source/Runtime/Renderer/Utils/Window.h
GL/gl.h
-
GL/glx.h
-
X11/X.h
-
X11/Xlib.h
-
Core/Misc/CoreTypes.h
-

/home/cellman123/Desktop/Raptor/Engine/Source/Runtime/main.cpp
Core/Async/Scheduler.h
-
Renderer/Utils/Window.h
-
thread
-
iostream
-

