#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Source/External/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../../Source/External/glad/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../Source/External/glad/glad.h
windows.h
-
stddef.h
-
glad/KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../../Source/Runtime/Core/Async/ThreadPool.h
Core/Misc/CoreTypes.h
-
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
vector
-

../../Source/Runtime/Core/Misc/CoreTypes.h
cstdint
-
atomic
-

/home/cellman123/Desktop/Raptor/Engine/Source/Runtime/main.cpp
Core/Async/ThreadPool.h
-
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
thread
-

